# aram-smart-store

./: .gitignore  README.md  build.gradle  settings.gradle  store.sql
src/main/java/com/aram/smartstore/: WebApplication.java
src/main/java/com/aram/smartstore/api/domain/: ApiLog.java
src/main/java/com/aram/smartstore/category/controller/: CategoryController.java
src/main/java/com/aram/smartstore/category/domain/: Category.java
src/main/java/com/aram/smartstore/configuration/: ApplicationConfiguration.java  DbConfiguration.java  WebConfiguration.java
src/main/java/com/aram/smartstore/controller/: CategoryController.java  ExceptionController.java  ProductController.java  StoreController.java  UserController.java
src/main/java/com/aram/smartstore/domain/: ApiLog.java  Category.java  CategoryEntity.java  CategoryHistoryEntity.java  File.java  FileEntity.java  Pay.java  PayEntity.java  PayHistoryEntity.java  Product.java  ProductEntity.java  ProductHistoryEntity.java  ProductImage.java  ProductImageEntity.java  ProductOrder.java  Store.java  StoreEntity.java  StoreHistoryEntity.java  StoreMember.java  StoreMemberEntity.java  User.java  UserEntity.java  UserHistoryEntity.java
src/main/java/com/aram/smartstore/mapper/: CategoryMapper.java  CategoryMapper.xml  ProductMapper.java  ProductMapper.xml  StoreMapper.java  StoreMapper.xml  StoreMemberMapper.java  StoreMemberMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/aram/smartstore/service/: CategoryService.java  ProductService.java  StoreMemberService.java  StoreService.java  UserService.java
src/main/resources/: application.properties
(+52 files in other folders)
