plugins {
    id "java"
    id "war"
}

group "com.study"
version "1.0-SNAPSHOT"
sourceCompatibility = "11"

ext {
    springVersion = "5.3.14"
    jacksonVersion = "2.13.1"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "org.springframework:spring-test:${springVersion}"

    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation "org.mybatis:mybatis-spring:2.0.6"
    implementation "org.mybatis:mybatis:3.5.9"
    implementation "org.apache.commons:commons-dbcp2:2.9.0"

    implementation "javax.servlet:javax.servlet-api:4.0.1"
    implementation "org.projectlombok:lombok:1.18.22"
    annotationProcessor("org.projectlombok:lombok:1.18.22")

    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/java"]
            includes = ["**/*.xml", "**/*.properties"]

        }
    }
}

test {
    useJUnitPlatform()
}
